# PrintUrth

app/: build.gradle
app/src/androidTest/java/com/printurth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.json
app/src/main/java/com/printurth/: ArrayModel.java  DrawingActivity.kt  Floor.java  IndexedModel.java  Light.java  MainActivity.java  Model.java  ModelRenderer.java  ModelSurfaceView.java  ModelViewerApplication.java  STLViewActivity.java  SessionManager.java
app/src/main/java/com/printurth/adapter/: MyListViewAdapter.java  PRListViewAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/printurth/database/: DataBases.java  DbOpenHelper.java
app/src/main/java/com/printurth/event/: LikeEvent.java
app/src/main/java/com/printurth/gvr/: ModelGvrActivity.java
app/src/main/java/com/printurth/model/: RollingBannerModel.java
app/src/main/java/com/printurth/ply/: PlyModel.java
app/src/main/java/com/printurth/stl/: StlModel.java
app/src/main/java/com/printurth/ui/activity/: BaseActivity.java  InfoActivity.java  PRDetailActivity.java
app/src/main/java/com/printurth/ui/fragment/: BaseFragment.java  Menu1Fragment.java  Menu2Fragment.java  Menu3Fragment.java  Menu4Fragment.java
app/src/main/java/com/printurth/util/: Util.java
app/src/main/res/drawable/: rounded_1.xml  rounded_2.xml  tab4_menu_bg.xml
app/src/main/res/drawable-v24/: tabselectedbackground.xml
app/src/main/res/layout/: activity_drawing.xml  activity_info.xml  activity_main.xml  activity_prdetail.xml  activity_stlview.xml  fragment_menu1.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_menu4.xml  listview_paging.xml  tabs.xml  view_mylist_item.xml  view_prlist_item.xml  view_toolbar.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: eiffel.stl  notice.txt  version.txt  whale.stl
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/printurth/stl/: StlModelTest.java
gradle/wrapper/: gradle-wrapper.properties
