<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.Menu4Fragment"
    android:background="#ffffff"
    android:padding="10dp"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="기본정보, 고객문의, 광고문의 페이지" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="기본정보"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_margin="10dp"
            android:background="@drawable/tab4_menu_bg"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/notice_layer"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:text="공지사항"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:text="이벤트, 업데이트 등 서비스 정보 알림"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/icn_gobtn_2"
                    android:adjustViewBounds="true"
                    android:layout_width="30dp"
                    android:layout_height="20dp" />

            </LinearLayout>
            <View
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/version_layer"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:text="버전정보"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:text="어플리케이션 버전 정보 확인"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/icn_gobtn_2"
                    android:adjustViewBounds="true"
                    android:layout_width="30dp"
                    android:layout_height="20dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="고객문의"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="@drawable/tab4_menu_bg"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ct_email_layer"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:text="이메일 문의"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:text="printurth@gmail.com"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/icn_gobtn_2"
                    android:adjustViewBounds="true"
                    android:layout_width="30dp"
                    android:layout_height="20dp" />

            </LinearLayout>
            <View
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:text="전화 문의"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:text="010-4423-1452"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="광고문의"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ad_email_layer"
            android:background="@drawable/tab4_menu_bg"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:text="이메일 문의"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:text="printurth@gmail.com"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/icn_gobtn_2"
                    android:adjustViewBounds="true"
                    android:layout_width="30dp"
                    android:layout_height="20dp" />

            </LinearLayout>
            <View
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:text="전화 문의"
                   android:layout_width="120dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:text="010-4423-1452"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>