<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPrintUrth"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
android:gravity="center"
    >

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <ImageView
          android:visibility="gone"
          android:adjustViewBounds="true"
          android:src="@drawable/icon"
          android:layout_width="50dp"
          android:layout_height="50dp" />
      <Button
          android:textStyle="bold"
          android:layout_gravity="center"
          android:gravity="center"
          android:textColor="#ffffff"
          android:textSize="20dp"
          android:text="  뒤로"
          android:background="@drawable/icn_back"
          android:layout_marginLeft="5dp"
          android:id="@+id/back_btn"
      android:src="@drawable/ic_launcher_background"
          android:layout_width="90dp"
          android:layout_height="35dp" />


      <ImageView
          android:layout_gravity="center"
          android:layout_weight="1"
          android:src="@drawable/logo_text"
          android:layout_width="100dp"
          android:layout_height="40dp" />
      <TextView
          android:visibility="gone"
          android:textColor="#ffffff"
          android:layout_gravity="center"
          android:gravity="center"
android:layout_weight="1"
          android:id="@+id/tv_title"
          android:text=""
          android:textSize="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <ImageView
          android:visibility="invisible"
          android:layout_marginRight="5dp"
          android:id="@+id/list_refresh"
          android:src="@drawable/ic_launcher_background"
          android:layout_width="90dp"
          android:layout_height="50dp" />
   </LinearLayout>


</LinearLayout>